crm   --> 客户管理系统
CMS  --> 内容发布管理系统
ERP --> 企业战略信息管理系统

// 产品/UI 设计： 产品需求分析 、开发内部的需求分析
// 前端和后端同时开发

API的接口文档

// 功能分析
1、获取所有的客户信息
2、新增：可以新增客户
3、修改：首先获取当前客户的信息，然后修改相应信息，提交
4、删除： 删除指定的用户，（同时删除服务的客户信息）


// 后端开发：
// 首先需要在服务器上搭建一个服务，（监听一个端口），把我们的项目发布

// 1、根据客户端的请求把所有的信息准备好，返回给客户端
// 2、当客户新增用户，把用户信息存储到服务器上（一般存储到数据库），存储到服务器上的文件里，并且告诉客户端增加是否成功


// 前端开发

有PSD格式效果图，编写HTML+css
// 1、通过AJAX 向服务器发送一个请求，获取服务器的数据
// 2、输入新增客户信息，把这些信息通过ajax发送给服务器，服务器接收到并新增成功，返回一个是否新增成功；

// 前端和服务器之间传输的数据格式一般都是JSON格式的字符串
1、获取用户信息
   URL : "/getList"   get
   参数 ： （不需要参数的）；
   返回 ：
         '{
              “code” ：0    // 返回的是0，代表返回或者处理成功，如果是1 ，代表失败，
              “msg” : "获取成功"   返回一条信息，
              “data”:[
                  {"id":"1","name":"de","age":"16","phone":"1828828","address":"xxxxx"}
                  {"id":"2","name":"de","age":"16","phone":"1828828","address":"xxxxx"}
                  {"id":"3","name":"de","age":"16","phone":"1828828","address":"xxxxx"}
              ]

         }'

// 2、点击修改，获取某一个客户的信息

url : "/getInfo"   GET
参数 ：？id=xxx  把需要客户的ID传给服务器
返回：
    '{
        "code" : 0,
        "msg" : "",
        "data": {
             "id" : xxx,
             "name" : "",
             "age" : xxx,
             "phone" : "",
             "address" : ""
        }
    }'
3、增加客户
url : "addInfo" POST
参数 ： 请求主体中 ‘{“name”:"","age":"","phone":"","address":""}’
返回 ：
‘{
    "code" : 0，// 0 是成功 1 是失败
    "msg" : ""
    }’

4、修改客户信息；
   URL : "updateInfo"   POST;
    参数 ： 请求主体中  '{"id" : xxx,"name" : "","age" : xxx,"phone" : ""
      "address" : ""}'

    返回 ：‘{
    "code" : 0,
    "msg" : ""
    }’
5、删除客户
 URL ："/removeInfo"  GET
 参数 ： ?id=xx;
 返回：‘{
     "code" : 0,
     "meg" : ""
 }’









